spring.application.name=ChatApplication
spring.data.mongodb.uri=mongodb://localhost:27017/chatapplication_db
#authentication-database
spring.data.mongodb.authentication-database=admin
#server port 8-88
server.port=8088
